# SeleniumAutomation_Framework

./: Dockerfile  README.md  kibana.yml  pom.xml
resources/: base.properties  page.properties
src/test/java/locators/: WebLocators.java
src/test/java/pages/: ModuleOnePage.java
src/test/java/tests/: ModuleOneTest.java
src/test/java/units/: TestRailIntegration.java
src/test/java/utilities/: GenerateTestData.java  PropertyManager.java
src/test/java/utilities/FileOpertaions/: ReadExcel.java  WriteExcel.java
src/test/java/utilities/JDBC/: MongoDbConnection.java  MySqlConnection.java
src/test/java/utilities/JiraIntegration/: JiraGenerics.java
src/test/java/utilities/TestRailIntegration/: APIClient.java  APIException.java  TestRailGenerics.java
src/test/java/wrappers/: PageBase.java  TestBase.java  WebDriverTestBase.java
