#ADD FRAMEWORK GENERIC PROPERTIES HERE ==>>

#OPERATING SYSTEM DETAILS
OS=mac

##DRIVERS
GECKO_DRIVER_PATH_MAC=./resources/lib/drivers/geckodriver
CHROME_DRIVER_PATH_MAC=./resources/lib/drivers/chromedriver
PHANTOMJS_DRIVER_PATH_MAC=./resources/lib/drivers/phantomjs

GECKO_DRIVER_PATH_WIN=./resources/lib/drivers/geckodriver.exe
CHROME_DRIVER_PATH_WIN=./resources/lib/drivers/chromedriver.exe
PHANTOMJS_DRIVER_PATH_WIN=./resources/lib/drivers/phantomjs.exe

##EXECUTE TESTS
BROWSER=chrome

##SCREENSHOTS
SCREENSHOT_LOCATION=./screenshots/

##REPORTS
REPORT_LOCATION=http://localhost:63342/Selenium-Automation-Framework/test-output/html/index.html

########################################################################################################################
##IOS CAPABILITIES
IOS_PLATFORM_NAME=
IOS_PLATFORM_VERSION=
IOS_DEVICE_NAME=

########################################################################################################################
##ANDROID CAPABILITIES
ANDROID_PLATFORM_NAME=
ANDROID_PLATFORM_VERSION=
ANDROID_DEVICE_NAME=
ANDROID_APP_PACKAGE=
ANDROID_APP_ACTIVITY=
